<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Scan QR Siswa</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 20px;
        }
        #reader {
            width: 300px;
            margin: auto;
        }
        .hasil {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<h2>Scan QR Code</h2>

<div id="reader"></div>

<div class="hasil" id="hasil">
    <p>Silakan scan QR...</p>
</div>

<script>
    function onScanSuccess(text) {
        try {
            const data = JSON.parse(text);

            document.getElementById("hasil").innerHTML = `
                <p><b>Nama:</b> ${data.nama}</p>
                <p><b>Kelas:</b> ${data.kelas}</p>
            `;
        } catch (err) {
            document.getElementById("hasil").innerHTML =
                "<p>QR Code tidak berisi data siswa</p>";
        }
    }

    new Html5Qrcode("reader").start(
        { facingMode: "environment" },
        { fps: 10, qrbox: 250 },
        onScanSuccess
    );
</script>

</body>
</html>
